PORT=21337
BUILTWITHTRUST_APIKEY="84d7d189-aeeb-425c-acd0-a21c40f0b7df"
RAPIDAPI_KEY = "3cf33e5e87mshdf0b4d0018b9379p1dcf6bjsn12d3c7e378b5"
GOOGLEAPI_KEY = "AIzaSyC-jMnsRKjmD4cgPw6Oo0HlDeaL4PUPBZM"
IPQS_KEY = "fD4RaYKYDVqOCO49xjmoX4vcn1oXhRdt"
